MONGODB_URI =mongodb+srv://ashutoshchoubey2004:yhW4mfFtgTE29c87@cluster0.i9de8ef.mongodb.net/Talksy?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET = yhW4mfFtgTE29c87
JWT_EXPIRATION = 3600 # 1 hour
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dixne1g4w
CLOUDINARY_API_KEY = 	
642174621158224


CLOUDINARY_API_SECRET = UUk2P9H7zrdnSN5ra_LR902_FX4

PORT = 5001
# yhW4mfFtgTE29c87